// Script File Name : nvram.txt
// Created on 06/01/24 at 17:00:36    
// AMISCE Utility. Ver 5.05.01.0002
// Copyright (c) 2021 AMI. All rights reserved.

HIICrc32= 23B23F21


Setup Question	= DRAM ECC Enable
Help String	= Use this option to enable / disable DRAM ECC. Auto will set ECC to enable.
Token	=8C	// Do NOT change this line
Offset	=F1
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= TSME
Help String	= Transparent SME: AddrTweakEn = 1; ForceEncrEn =0; DataEncrEn = 1
Token	=7043	// Do NOT change this line
Offset	=F2
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= Chipset Power Saving Features
Help String	= Chipset Power Saving Features
Token	=2DB	// Do NOT change this line
Offset	=A6
Width	=01
BIOS Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
Setup Question	= SB Clock Spread Spectrum
Help String	= Enable/Disable CG1_PLL Spread Spectrum
Token	=2DC	// Do NOT change this line
Offset	=A7
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto	

Setup Question	= Spread Spectrum
Help String	= Enables or disables the EMI (Electromagnetic Interference) generated by modulating clock generator pulses.
Token	=FB	// Do NOT change this line
Offset	=149
Width	=01
BIOS Default	=[02]Auto 
Options	=[02]Auto	// Move "*" to the desired Option
         *[00]Disabled
         [01]Enabled

Setup Question	= Int. Clk Differential Spread
Help String	= SB Spread Spectrum Item Have To Enable
Token	=2B0	// Do NOT change this line
Offset	=7A
Width	=01
BIOS Default	=[FF]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
         [FF]Auto		

Setup Question	= SB C1E Support
Help String	= C1E Feature Need South Bridge And CPU Supported. This Item Open The C1E Of The SB Part.
Token	=2E7	// Do NOT change this line
Offset	=B2
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto	

Setup Question	= Integrated Graphics
Help String	= Force mode will override default setting by manual input.
Token	=2AD2	// Do NOT change this line
Offset	=59F
Width	=01
BIOS Default	=[00]Auto 
Options	=[00]Auto	// Move "*" to the desired Option
         *[01]Disabled
         [02]Force	

Setup Question	= S0I3
Help String	= S0I3 flag
Token	=2DA	// Do NOT change this line
Offset	=A5
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= CC6 memory region encryption
Help String	= Control whether or not the CC6 save/restore memory is encrypted
Token	=37	// Do NOT change this line
Offset	=A4
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto
		 
Setup Question	= Remote Display Feature
Help String	= Enable/Disable Remote Display Feature Support
Token	=2EB	// Do NOT change this line
Offset	=181
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto	

Setup Question	=  PS2 Devices Support
Help String	= If Enabled, PS2 devices will be skipped.
Token	=2FE	// Do NOT change this line
Offset	=05
Width	=01
BIOS Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled	

Setup Question	= Ipv6 PXE Support
Help String	= When Enabled, the system UEFI network stack will support IPv6 protocol.
Token	=BB	// Do NOT change this line
Offset	=02
Width	=01
BIOS Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled	

Setup Question	= Enable Hibernation
Help String	= Enables or Disables System ability to Hibernate (OS/S4 Sleep State). This option may not be effective with some operating systems.
Token	=18B	// Do NOT change this line
Offset	=34
Width	=01
BIOS Default	=1 
Value	=0	// Enabled = 1, Disabled = 0		 

Setup Question	= USB Phy Power Down
Help String	= Support for S4/S5 USB PHY Power Down
Token	=2E1	// Do NOT change this line
Offset	=AB
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= GMI encryption control
Help String	= Control GMI link encryption
Token	=35	// Do NOT change this line
Offset	=A2
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto
		 
Setup Question	= xGMI encryption control
Help String	= Control xGMI link encryption
Token	=36	// Do NOT change this line
Offset	=A3
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto	

Setup Question	= Data Scramble
Help String	= Data scrambling: DataScrambleEn
Token	=7044	// Do NOT change this line
Offset	=F3
Width	=01
Options	=[01]Enabled	// Move "*" to the desired Option
         *[00]Disabled
         [FF]Auto	

Setup Question	= I2C 0 D3 Support
Help String	= I2C 0 D3 Support
Token	=2CC	// Do NOT change this line
Offset	=97
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 1 D3 Support
Help String	= I2C 1 D3 Support
Token	=2CD	// Do NOT change this line
Offset	=98
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 2 D3 Support
Help String	= I2C 2 D3 Support
Token	=2CE	// Do NOT change this line
Offset	=99
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 3 D3 Support
Help String	= I2C 3 D3 Support
Token	=2CF	// Do NOT change this line
Offset	=9A
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 4 D3 Support
Help String	= I2C 4 D3 Support
Token	=2D0	// Do NOT change this line
Offset	=9B
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 5 D3 Support
Help String	= I2C 5 D3 Support
Token	=2D1	// Do NOT change this line
Offset	=9C
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 0 D3 Support
Help String	= UART 0 D3 Support
Token	=2D2	// Do NOT change this line
Offset	=9D
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 1 D3 Support
Help String	= UART 1 D3 Support
Token	=2D3	// Do NOT change this line
Offset	=9E
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 2 D3 Support
Help String	= UART 2 D3 Support
Token	=2D4	// Do NOT change this line
Offset	=9F
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 3 D3 Support
Help String	= UART 3 D3 Support
Token	=2D5	// Do NOT change this line
Offset	=A0
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= SATA D3 Support
Help String	= SATA D3 Support
Token	=2D6	// Do NOT change this line
Offset	=A1
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= EHCI D3 Support
Help String	= EHCI D3 Support
Token	=2D7	// Do NOT change this line
Offset	=A2
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= XHCI D3 Support
Help String	= XHCI D3 Support
Token	=2D8	// Do NOT change this line
Offset	=A3
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= SD D3 Support
Help String	= SD D3 Support
Token	=2D9	// Do NOT change this line
Offset	=A4
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto	

Setup Question	= D3 Cold Support
Help String	= No help string
Token	=110	// Do NOT change this line
Offset	=16C
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto	

Setup Question	= Determinism Slider
Help String	= Auto = Use default performance determinism settings  Power  Performance
Token	=9B	// Do NOT change this line
Offset	=101
Width	=01
Options	=[0F]Auto	// Move "*" to the desired Option
         [00]Power
         *[01]Performance		

Setup Question	= Adaptive S4
Help String	= Enable/Disable Adaptive S4
Token	=06	// Do NOT change this line
Offset	=08
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [02]Enabled 
		 
Setup Question	= PCI Latency Timer
Help String	= Sets latency timer for PCI interface device.
Token	=1F3	// Do NOT change this line
Offset	=18B
Width	=01
BIOS Default	=[20]32 PCI Bus Clocks 
Options	=[20]32 PCI Bus Clocks	// Move "*" to the desired Option
         *[40]64 PCI Bus Clocks
         [60]96 PCI Bus Clocks
         [80]128 PCI Bus Clocks
         [A0]160 PCI Bus Clocks
         [C0]192 PCI Bus Clocks
         [E0]224 PCI Bus Clocks
         [F8]248 PCI Bus Clocks		

Setup Question	= PCI-X Latency Timer
Help String	= Sets latency timer for PCI interface device.
Token	=1F4	// Do NOT change this line
Offset	=18F
Width	=01
BIOS Default	=[40]64 PCI Bus Clocks 
Options	=[20]32 PCI Bus Clocks	// Move "*" to the desired Option
         *[40]64 PCI Bus Clocks
         [60]96 PCI Bus Clocks
         [80]128 PCI Bus Clocks
         [A0]160 PCI Bus Clocks
         [C0]192 PCI Bus Clocks
         [E0]224 PCI Bus Clocks
         [F8]248 PCI Bus Clocks		 
		 
Setup Question	= PSPP Policy
Help String	= PCIe Speed Power Policy
Token	=2EF	// Do NOT change this line
Offset	=17F
Width	=01
BIOS Default	=[00]Disabled 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Performance
         [02]Balanced-High
         [03]Balanced-Low
         [04]Power Saving
         [FF]Auto	

Setup Question	= Link Speed
Help String	= Select Link Speed for NTB Mode (Core 0, Port 0)
Token	=116	// Do NOT change this line
Offset	=1BE
Width	=01
Options	=*[00]Max Speed	// Move "*" to the desired Option
         [01]Gen 1
         [02]Gen 2
         [03]Gen 3
         [0F]Auto	

Setup Question	= Maximum Payload
Help String	= Set Maximum Payload of PCI Express Device or allow System BIOS to select the value.
Token	=200	// Do NOT change this line
Offset	=193
Width	=01
BIOS Default	=[37]Auto 
Options	=[37]Auto	// Move "*" to the desired Option
         [00]128 Bytes
         [01]256 Bytes
         [02]512 Bytes
         [03]1024 Bytes
         [04]2048 Bytes
         *[05]4096 Bytes	

Setup Question	= Maximum Read Request
Help String	= Set Maximum Read Request Size of PCI Express Device or allow System BIOS to select the value.
Token	=201	// Do NOT change this line
Offset	=194
Width	=01
BIOS Default	=[37]Auto 
Options	=[37]Auto	// Move "*" to the desired Option
         [00]128 Bytes
         [01]256 Bytes
         [02]512 Bytes
         [03]1024 Bytes
         [04]2048 Bytes
         *[05]4096 Bytes

Setup Question	= L1 Stream HW Prefetcher
Help String	= Option to Enable | Disable L1 Stream HW Prefetcher
Token	=2F	// Do NOT change this line
Offset	=9C
Width	=01
Options	=[00]Disable	// Move "*" to the desired Option
         *[01]Enable
         [03]Auto	

Setup Question	= L2 Stream HW Prefetcher
Help String	= Option to Enable | Disable L2 Stream HW Prefetcher
Token	=30	// Do NOT change this line
Offset	=9D
Width	=01
Options	=[00]Disable	// Move "*" to the desired Option
         *[01]Enable
         [03]Auto	

Setup Question	= HD Audio Enable
Help String	= Enable or Disable HD Audio
Token	=A5	// Do NOT change this line
Offset	=110
Width	=01
Options	=[01]Enable	// Move "*" to the desired Option
         *[00]Disabled
         [0F]Auto	

Setup Question	= Extended Tag
Help String	= If ENABLED allows Device to use 8-bit Tag field as a requester.
Token	=1FE	// Do NOT change this line
Offset	=191
Width	=01
BIOS Default	=[01]Enabled 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled

Setup Question	= IOMMU
Help String	= Enable/Disable IOMMU Support
Token	=2EA	// Do NOT change this line
Offset	=180
Width	=01
BIOS Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto	

Setup Question	= IOMMU
Help String	= Enable/Disable IOMMU
Token	=AE	// Do NOT change this line
Offset	=11B
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto		 
		 
Setup Question	= IOMMU
Help String	= Enables or disables IO MMU fucntion.
Token	=103	// Do NOT change this line
Offset	=4BE
Width	=01
BIOS Default	=[0F]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto

Setup Question	= IOMMU
Help String	= Enables or disables IO MMU fucntion.
Token	=104	// Do NOT change this line
Offset	=539
Width	=01
BIOS Default	=[0F]Auto 
Options	=[0F]Auto	// Move "*" to the desired Option
         *[00]Disabled
         [01]Enabled		 
		 
Setup Question	= NX Mode
Help String	= Enable/disable No-execute page protection Function
Token	=FA	// Do NOT change this line
Offset	=15B
Width	=01
BIOS Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled

Setup Question	= Power Supply Idle Control
Help String	= Power Supply Idle Control.
Token	=2A13	// Do NOT change this line
Offset	=480
Width	=01
BIOS Default	=[0F]Auto 
Options	=[0F]Auto	// Move "*" to the desired Option
         [01]Low Current Idle
         *[00]Typical Current Idle

Setup Question	= Power Supply Idle Control
Help String	= Power Supply Idle Control.
Token	=2AAC	// Do NOT change this line
Offset	=53F
Width	=01
BIOS Default	=[0F]Auto 
Options	=[0F]Auto	// Move "*" to the desired Option
         [01]Low Current Idle
         *[00]Typical Current Idle		

Setup Question	= Power Supply Idle Control
Help String	= Power Supply Idle Control.
Token	=0E	// Do NOT change this line
Offset	=27
Width	=01
Options	=[01]Low Current Idle	// Move "*" to the desired Option
         *[00]Typical Current Idle
         [0F]Auto

Setup Question	= DRAM scrub time
Help String	= Provide a value that is the number of hours to scrub memory.
Token	=31	// Do NOT change this line
Offset	=9E
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]1 hour
         [04]4 hours
         [08]8 hours
         [10]16 hours
         [18]24 hours
         [30]48 hours
         [FF]Auto		

Setup Question	= Global C-state Control
Help String	= Controls IO based C-state generation and DF C-states.
Token	=0D	// Do NOT change this line
Offset	=26
Width	=01
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
         [03]Auto		 
		 
Setup Question	= Global C-state Control
Help String	= Controls IO based C-state generation and DF C-states.
Token	=2A11	// Do NOT change this line
Offset	=47F
Width	=01
BIOS Default	=[03]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
         [03]Auto		 
		 
Setup Question	= Global C-state Control
Help String	= Controls IO based C-state generation and DF C-states.
Token	=2A6A	// Do NOT change this line
Offset	=4FD
Width	=01
BIOS Default	=[03]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
         [03]Auto		 