Setup Question	= DRAM ECC Enable
Help String	= Use this option to enable / disable DRAM ECC. Auto will set ECC to enable.
Token	=8A	// Do NOT change this line
Offset	=EB
Width	=01
Options	=[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         *[FF]Auto

Setup Question	= TSME
Help String	= Transparent SME: AddrTweakEn = 1; ForceEncrEn =0; DataEncrEn = 1
Token	=7043	// Do NOT change this line
Offset	=EC
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= PT SATA PORT 0 Enable
Help String	= Enable or disable PT SATA PORT 0
Token	=1F7	// Do NOT change this line
Offset	=F6
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT SATA PORT 1 Enable
Help String	= Enable or disable PT SATA PORT 1
Token	=1F8	// Do NOT change this line
Offset	=F7
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT SATA PORT 2 Enable
Help String	= Enable or disable PT SATA PORT 2
Token	=1F9	// Do NOT change this line
Offset	=F8
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT SATA PORT 3 Enable
Help String	= Enable or disable PT SATA PORT 3
Token	=1FA	// Do NOT change this line
Offset	=F9
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         *[02]Auto

Setup Question	= PT SATA PORT 5 Enable
Help String	= Enable or disable PT SATA PORT 5
Token	=1FC	// Do NOT change this line
Offset	=FB
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         *[02]Auto

Setup Question	= PT SATA PORT 6 Enable
Help String	= Enable or disable PT SATA PORT 6
Token	=1FD	// Do NOT change this line
Offset	=FC
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT SATA PORT 7 Enable
Help String	= Enable or disable PT SATA PORT 7
Token	=1FE	// Do NOT change this line
Offset	=FD
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto
		 
Setup Question	= SATA Power On Port 0
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B0	// Do NOT change this line
Offset	=60
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         *[01]Power Down
         [FF]Auto

Setup Question	= SATA Power On Port 1
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B1	// Do NOT change this line
Offset	=61
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         *[01]Power Down
         [FF]Auto

Setup Question	= SATA Power On Port 2
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B2	// Do NOT change this line
Offset	=62
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         *[01]Power Down
         [FF]Auto

Setup Question	= SATA Power On Port 3
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B3	// Do NOT change this line
Offset	=63
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         [01]Power Down
         *[FF]Auto

Setup Question	= SATA Power On Port 5
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B5	// Do NOT change this line
Offset	=65
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         [01]Power Down
         *[FF]Auto

Setup Question	= SATA Power On Port 6
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B6	// Do NOT change this line
Offset	=66
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         *[01]Power Down
         [FF]Auto

Setup Question	= SATA Power On Port 7
Help String	=  SATA Port Power Enabled/Disabled
Token	=2B7	// Do NOT change this line
Offset	=67
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=[00]Enabled	// Move "*" to the desired Option
         *[01]Power Down
         [FF]Auto
		 
Setup Question	= Chipset Power Saving Features
Help String	= Chipset Power Saving Features
Token	=2ED	// Do NOT change this line
Offset	=9E
Width	=01
BIOS Default	=[01]Enabled 
MFG Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
Setup Question	= SB Clock Spread Spectrum
Help String	= Enable/Disable CG1_PLL Spread Spectrum
Token	=2EE	// Do NOT change this line
Offset	=9F
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= Spread Spectrum
Help String	= Enables or disables the EMI (Electromagnetic Interference) generated by modulating clock generator pulses.
Token	=D8	// Do NOT change this line
Offset	=197
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto
		 
Setup Question	= Int. Clk Differential Spread
Help String	= SB Spread Spectrum Item Have To Enable
Token	=2C2	// Do NOT change this line
Offset	=72
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= SB C1E Support
Help String	= C1E Feature Need South Bridge And CPU Supported. This Item Open The C1E Of The SB Part.
Token	=2F9	// Do NOT change this line
Offset	=AA
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= Integrated Graphics
Help String	= Enable Integrated Graphics Controller
Token	=29AA	// Do NOT change this line
Offset	=53B
Width	=01
BIOS Default	=[00]Auto 
MFG Default	=[00]Auto 
Options	=[00]Auto	// Move "*" to the desired Option
         *[01]Disabled
         [02]Force

Setup Question	= S0I3
Help String	= S0I3 flag
Token	=2EC	// Do NOT change this line
Offset	=9D
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= CC6 memory region encryption
Help String	= Control whether or not the CC6 save/restore memory is encrypted
Token	=35	// Do NOT change this line
Offset	=9F
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto
		 
Setup Question	= Remote Display Feature
Help String	= Enable/Disable Remote Display Feature Support
Token	=2FD	// Do NOT change this line
Offset	=1CD
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
// Setup Question	=  PS2 Devices Support
// Help String	= If Enabled, PS2 devices will be skipped.
// Token	=310	// Do NOT change this line
// Offset	=05
// Width	=01
// BIOS Default	=[01]Enabled 
// MFG Default	=[01]Enabled 
// Options	=*[00]Disabled	// Move "*" to the desired Option
//         [01]Enabled

Setup Question	=  PS2 Devices Support
Help String	= If Enabled, PS2 devices will be skipped.
Token	=36	// Do NOT change this line
Offset	=05
Width	=01
BIOS Default	=[01]Enabled 
MFG Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
Setup Question	=  PS2 Devices Support
Help String	= If Enabled, PS2 devices will be skipped.
Token	=36	// Do NOT change this line
Offset	=05
Width	=01
BIOS Default	=[01]Enabled 
MFG Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
Setup Question	= Ipv6 PXE Support
Help String	= When Enabled, the system UEFI network stack will support IPv6 protocol.
Token	=A2	// Do NOT change this line
Offset	=02
Width	=01
BIOS Default	=[01]Enabled 
MFG Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
// Setup Question	= Ipv6 PXE Support
// Help String	= When Enabled, the system UEFI network stack will support IPv6 protocol.
// Token	=260	// Do NOT change this line
// Offset	=02
// Width	=01
// BIOS Default	=[01]Enabled 
// MFG Default	=[01]Enabled 
// Options	=*[00]Disabled	// Move "*" to the desired Option
//         [01]Enabled

Setup Question	= Enable Hibernation
Help String	= Enables or Disables System ability to Hibernate (OS/S4 Sleep State). This option may not be effective with some operating systems.
Token	=1C9	// Do NOT change this line
Offset	=2E
Width	=01
BIOS Default	=1 
MFG Default	=1 
Value	=0	// Enabled = 1, Disabled = 0

Setup Question	= PT PCIE PORT 2
Help String	= Enable or disable PT PCIE PORT 2. If PORT 2 disabled, PORT 3 should be disabled as Promontory spec defined when your Board use AMD 300-Series Chipset.
Token	=1E9	// Do NOT change this line
Offset	=E8
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT PCIE PORT 3
Help String	= Enable or disable PT PCIE PORT 3
Token	=1EA	// Do NOT change this line
Offset	=E9
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT PCIE PORT 4
Help String	= Enable or disable PT PCIE PORT 4. If PORT 4 disabled, PORT 5 should be disabled as Promontory spec defined when your Board use AMD 300-Series Chipset.
Token	=1EB	// Do NOT change this line
Offset	=EA
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT PCIE PORT 5
Help String	= Enable or disable PT PCIE PORT 5
Token	=1EC	// Do NOT change this line
Offset	=EB
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT PCIE PORT 6
Help String	= Enable or disable PT PCIE PORT 6. If PORT 6 disabled, PORT 7 should be disabled as Promontory spec defined when your Board use AMD 300-Series Chipset.
Token	=1ED	// Do NOT change this line
Offset	=EC
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto

Setup Question	= PT PCIE PORT 7
Help String	= Enable or disable PT PCIE PORT 7
Token	=1EE	// Do NOT change this line
Offset	=ED
Width	=01
BIOS Default	=[02]Auto 
MFG Default	=[02]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [02]Auto
		 
Setup Question	= USB Phy Power Down
Help String	= Support for S4/S5 USB PHY Power Down
Token	=2F3	// Do NOT change this line
Offset	=A3
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= GMI encryption control
Help String	= Control GMI link encryption
Token	=33	// Do NOT change this line
Offset	=9D
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto

Setup Question	= xGMI encryption control
Help String	= Control xGMI link encryption
Token	=34	// Do NOT change this line
Offset	=9E
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [03]Auto
		 
Setup Question	= Data Scramble
Help String	= Data scrambling: DataScrambleEn
Token	=7044	// Do NOT change this line
Offset	=ED
Width	=01
Options	=[01]Enabled	// Move "*" to the desired Option
         *[00]Disabled
         [FF]Auto
		 
Setup Question	= I2C 0 D3 Support
Help String	= I2C 0 D3 Support
Token	=2DE	// Do NOT change this line
Offset	=8F
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 1 D3 Support
Help String	= I2C 1 D3 Support
Token	=2DF	// Do NOT change this line
Offset	=90
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 2 D3 Support
Help String	= I2C 2 D3 Support
Token	=2E0	// Do NOT change this line
Offset	=91
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 3 D3 Support
Help String	= I2C 3 D3 Support
Token	=2E1	// Do NOT change this line
Offset	=92
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 4 D3 Support
Help String	= I2C 4 D3 Support
Token	=2E2	// Do NOT change this line
Offset	=93
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= I2C 5 D3 Support
Help String	= I2C 5 D3 Support
Token	=2E3	// Do NOT change this line
Offset	=94
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 0 D3 Support
Help String	= UART 0 D3 Support
Token	=2E4	// Do NOT change this line
Offset	=95
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 1 D3 Support
Help String	= UART 1 D3 Support
Token	=2E5	// Do NOT change this line
Offset	=96
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 2 D3 Support
Help String	= UART 2 D3 Support
Token	=2E6	// Do NOT change this line
Offset	=97
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= UART 3 D3 Support
Help String	= UART 3 D3 Support
Token	=2E7	// Do NOT change this line
Offset	=98
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= SATA D3 Support
Help String	= SATA D3 Support
Token	=2E8	// Do NOT change this line
Offset	=99
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= EHCI D3 Support
Help String	= EHCI D3 Support
Token	=2E9	// Do NOT change this line
Offset	=9A
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= XHCI D3 Support
Help String	= XHCI D3 Support
Token	=2EA	// Do NOT change this line
Offset	=9B
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto

Setup Question	= SD D3 Support
Help String	= SD D3 Support
Token	=2EB	// Do NOT change this line
Offset	=9C
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= D3 Cold Support
Help String	= No help string
Token	=107	// Do NOT change this line
Offset	=173
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto
		 
Setup Question	= Global C-state Control
Help String	= Controls IO based C-state generation and DF C-states.
Token	=2962	// Do NOT change this line
Offset	=4D8
Width	=01
BIOS Default	=[03]Auto 
MFG Default	=[03]Auto 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
         [03]Auto
		 
Setup Question	= Determinism Slider
Help String	= Auto = Use default performance determinism settings  Power  Performance
Token	=98	// Do NOT change this line
Offset	=F9
Width	=01
Options	=[0F]Auto	// Move "*" to the desired Option
         [00]Power
         *[01]Performance
		 
Setup Question	= Adaptive S4
Help String	= Enable/Disable Adaptive S4
Token	=05	// Do NOT change this line
Offset	=08
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [02]Enabled 
		 
Setup Question	= PCI Latency Timer
Help String	= Sets latency timer for PCI interface device.
Token	=22D	// Do NOT change this line
Offset	=1D8
Width	=01
BIOS Default	=[20]32 PCI Bus Clocks 
MFG Default	=[20]32 PCI Bus Clocks 
Options	=[20]32 PCI Bus Clocks	// Move "*" to the desired Option
         *[40]64 PCI Bus Clocks
         [60]96 PCI Bus Clocks
         [80]128 PCI Bus Clocks
         [A0]160 PCI Bus Clocks
         [C0]192 PCI Bus Clocks
         [E0]224 PCI Bus Clocks
         [F8]248 PCI Bus Clocks
		 
Setup Question	= PCI-X Latency Timer
Help String	= Sets latency timer for PCI interface device.
Token	=22E	// Do NOT change this line
Offset	=1DC
Width	=01
BIOS Default	=[40]64 PCI Bus Clocks 
MFG Default	=[40]64 PCI Bus Clocks 
Options	=[20]32 PCI Bus Clocks	// Move "*" to the desired Option
         *[40]64 PCI Bus Clocks
         [60]96 PCI Bus Clocks
         [80]128 PCI Bus Clocks
         [A0]160 PCI Bus Clocks
         [C0]192 PCI Bus Clocks
         [E0]224 PCI Bus Clocks
         [F8]248 PCI Bus Clocks
		 
Setup Question	= PSPP Policy
Help String	= PCIe Speed Power Policy
Token	=2FF	// Do NOT change this line
Offset	=1CB
Width	=01
BIOS Default	=[00]Disabled 
MFG Default	=[00]Disabled 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Performance
         [02]Balanced-High
         [03]Balanced-Low
         [04]Power Saving
         [FF]Auto
		 
Setup Question	= Link Speed
Help String	= Select Link Speed for NTB Mode (Core 0, Port 0)
Token	=10D	// Do NOT change this line
Offset	=1B1
Width	=01
Options	=*[00]Max Speed	// Move "*" to the desired Option
         [01]Gen 1
         [02]Gen 2
         [03]Gen 3
         [0F]Auto
		 
Setup Question	= Maximum Payload
Help String	= Set Maximum Payload of PCI Express Device or allow System BIOS to select the value.
Token	=23A	// Do NOT change this line
Offset	=1E0
Width	=01
BIOS Default	=[37]Auto 
MFG Default	=[37]Auto 
Options	=[37]Auto	// Move "*" to the desired Option
         [00]128 Bytes
         [01]256 Bytes
         [02]512 Bytes
         [03]1024 Bytes
         [04]2048 Bytes
         *[05]4096 Bytes
		 
Setup Question	= Maximum Read Request
Help String	= Set Maximum Read Request Size of PCI Express Device or allow System BIOS to select the value.
Token	=23B	// Do NOT change this line
Offset	=1E1
Width	=01
BIOS Default	=[37]Auto 
MFG Default	=[37]Auto 
Options	=[37]Auto	// Move "*" to the desired Option
         [00]128 Bytes
         [01]256 Bytes
         [02]512 Bytes
         [03]1024 Bytes
         [04]2048 Bytes
         *[05]4096 Bytes
		 
Setup Question	= CPU VDD_SoC Current Optimization
Help String	= Scaling CPU VDD & SoC current for optimizing performance.
Token	=E9	// Do NOT change this line
Offset	=51A
Width	=01
BIOS Default	=[00]Auto 
MFG Default	=[00]Auto 
Options	=[00]Auto	// Move "*" to the desired Option
         *[01]Custom Setting
		 
Setup Question	= CPU VDD_SoC Current Optimization
Help String	= Scaling CPU VDD & SoC current for optimizing performance.
Token	=EC	// Do NOT change this line
Offset	=4B5
Width	=01
BIOS Default	=[00]Auto 
MFG Default	=[00]Auto 
Options	=[00]Auto	// Move "*" to the desired Option
         *[01]Custom Setting
		 
Setup Question	= L1 Stream HW Prefetcher
Help String	= Option to Enable | Disable L1 Stream HW Prefetcher
Token	=2D	// Do NOT change this line
Offset	=97
Width	=01
Options	=[00]Disable	// Move "*" to the desired Option
         *[01]Enable
         [03]Auto

Setup Question	= L2 Stream HW Prefetcher
Help String	= Option to Enable | Disable L2 Stream HW Prefetcher
Token	=2E	// Do NOT change this line
Offset	=98
Width	=01
Options	=[00]Disable	// Move "*" to the desired Option
         *[01]Enable
         [03]Auto
		 
Setup Question	= HD Audio Enable
Help String	= Enable or Disable HD Audio
Token	=A1	// Do NOT change this line
Offset	=107
Width	=01
Options	=[01]Enable	// Move "*" to the desired Option
         *[00]Disabled
         [0F]Auto
		 
Setup Question	= Extended Tag
Help String	= If ENABLED allows Device to use 8-bit Tag field as a requester.
Token	=238	// Do NOT change this line
Offset	=1DE
Width	=01
BIOS Default	=[00]Disabled 
MFG Default	=[00]Disabled 
Options	=[00]Disabled	// Move "*" to the desired Option
         *[01]Enabled
		 
Setup Question	= IOMMU
Help String	= Enable/Disable IOMMU Support
Token	=2FC	// Do NOT change this line
Offset	=1CC
Width	=01
BIOS Default	=[FF]Auto 
MFG Default	=[FF]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [FF]Auto
		 
Setup Question	= IOMMU
Help String	= Enable/Disable IOMMU
Token	=A9	// Do NOT change this line
Offset	=10A
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto
		 
Setup Question	= IOMMU
Help String	= Enables or disables IO MMU fucntion.
Token	=D7	// Do NOT change this line
Offset	=511
Width	=01
BIOS Default	=[0F]Auto 
MFG Default	=[0F]Auto 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
         [0F]Auto
		 
Setup Question	= NX Mode
Help String	= Enable/disable No-execute page protection Function
Token	=228	// Do NOT change this line
Offset	=1A8
Width	=01
BIOS Default	=[01]Enabled 
MFG Default	=[01]Enabled 
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]Enabled
		 
Setup Question	= Power Supply Idle Control
Help String	= Power Supply Idle Control.
Token	=294B	// Do NOT change this line
Offset	=4B3
Width	=01
BIOS Default	=[0F]Auto 
MFG Default	=[0F]Auto 
Options	=[0F]Auto	// Move "*" to the desired Option
         [01]Low Current Idle
         *[00]Typical Current Idle
		 
Setup Question	= Power Supply Idle Control
Help String	= Power Supply Idle Control.
Token	=29A2	// Do NOT change this line
Offset	=518
Width	=01
BIOS Default	=[0F]Auto 
MFG Default	=[0F]Auto 
Options	=[0F]Auto	// Move "*" to the desired Option
         [01]Low Current Idle
         *[00]Typical Current Idle
		 
Setup Question	= DRAM scrub time
Help String	= Provide a value that is the number of hours to scrub memory.
Token	=2F	// Do NOT change this line
Offset	=99
Width	=01
Options	=*[00]Disabled	// Move "*" to the desired Option
         [01]1 hour
         [02]4 hours
         [03]8 hours
         [04]16 hours
         [05]24 hours
         [06]48 hours
         [07]Auto